<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Available Rich Ladies for Hookup"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-a95e-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a95e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':458,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h5-h1-button-bg" id="sec-be08" data-source="Sketch" data-image-width="1080" data-image-height="1064">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a95e-2">
    
    <h1 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-block-a95e-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Left">Available Rich Ladies for Hookup</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a95e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-21at3.32.03PM.jpeg?rand=38df");
    background-position: 50% 50%;
  }
  .u-block-a95e-2 {
    min-height: 458px;
  }
  .u-block-a95e-6 {
    font-size: 3.75rem;
    font-weight: 400;
    text-shadow: -2px 4px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: abril-fatface;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a95e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-21at3.32.03PM.jpeg?rand=38df");
    background-position: 50% 50%;
  }
  .u-block-a95e-2 {
    min-height: 458px;
  }
  .u-block-a95e-6 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px 4px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: abril-fatface;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a95e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-21at3.32.03PM.jpeg?rand=38df");
    background-position: 50% 50%;
  }
  .u-block-a95e-2 {
    min-height: 458px;
  }
  .u-block-a95e-6 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: -2px 4px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: abril-fatface;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a95e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-21at3.32.03PM.jpeg?rand=38df");
    background-position: 50% 50%;
  }
  .u-block-a95e-2 {
    min-height: 458px;
  }
  .u-block-a95e-6 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-shadow: -2px 4px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: abril-fatface;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a95e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-21at3.32.03PM.jpeg?rand=38df");
    background-position: 50% 50%;
  }
  .u-block-a95e-2 {
    min-height: 129px;
  }
  .u-block-a95e-6 {
    font-size: 2.25rem;
    width: auto;
    font-weight: 700;
    text-shadow: -2px 4px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-bottom: 26px;
    margin-left: 0;
    margin-right: 0;
    font-family: abril-fatface;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-3087-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b331" data-source="Blank" data-id="3087">
  <div class="u-clearfix u-sheet u-block-3087-2"><img class="u-expanded-width-xs u-image u-image-round u-radius-19 u-block-3087-3" src="np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-23at7.51.09AM.jpeg?rand=765e" alt="" data-image-width="967" data-image-height="1078" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-expanded-width-xs u-image u-image-round u-radius-25 u-block-3087-4" src="np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-23at7.50.55AM.jpeg?rand=ea88" alt="" data-image-width="1080" data-image-height="1350" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-expanded-width-xs u-image u-image-round u-radius-22 u-block-3087-5" src="np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-23at7.51.11AM.jpeg?rand=f75e" alt="" data-image-width="1024" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-expanded-width-xs u-image u-image-round u-radius-22 u-block-3087-6" src="np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-23at10.06.08AM.jpeg?rand=2ea9" alt="" data-image-width="948" data-image-height="951" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-expanded-width-xs u-image u-image-round u-radius-22 u-block-3087-7" src="np://user.desktop.nicepage.com/Site_49876340/images/WhatsAppImage2022-06-23at10.06.08AM1.jpeg?rand=7639" alt="" data-image-width="952" data-image-height="958" data-animation-name="customAnimationIn" data-animation-duration="1000"><a href="https://api.whatsapp.com/send?phone=971522889781&amp;text=How%20can%20i%20get%20this%20service,%20And%20what%20is%20the%20registration%20fee??" class="infinite u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-base u-none u-radius-36 u-text-body-alt-color u-text-hover-white u-block-3087-8" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">​<span class="u-file-icon u-icon u-block-3087-10"><img src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" data-color=""></span>&nbsp;​&nbsp;Chat Now</a><a href="https://api.whatsapp.com/send?phone=971522889781&amp;text=How%20can%20i%20get%20this%20service,%20And%20what%20is%20the%20registration%20fee??" class="infinite u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-base u-none u-radius-36 u-text-body-alt-color u-text-hover-white u-block-3087-11" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">​<span class="u-file-icon u-icon u-block-3087-12"><img src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" data-color=""></span>&nbsp;​&nbsp;Chat Now</a><a href="https://api.whatsapp.com/send?phone=971522889781&amp;text=How%20can%20i%20get%20this%20service,%20And%20what%20is%20the%20registration%20fee??" class="infinite u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-base u-none u-radius-36 u-text-body-alt-color u-text-hover-white u-block-3087-13" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">​<span class="u-file-icon u-icon u-block-3087-14"><img src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" data-color=""></span>&nbsp;​&nbsp;Chat Now</a><a href="https://api.whatsapp.com/send?phone=971522889781&amp;text=How%20can%20i%20get%20this%20service,%20And%20what%20is%20the%20registration%20fee??" class="infinite u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-base u-none u-radius-36 u-text-body-alt-color u-text-hover-white u-block-3087-15" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">​<span class="u-file-icon u-icon u-block-3087-16"><img src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" data-color=""></span>&nbsp;​&nbsp;Chat Now</a><a href="https://api.whatsapp.com/send?phone=971522889781&amp;text=How%20can%20i%20get%20this%20service,%20And%20what%20is%20the%20registration%20fee??" class="infinite u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-gradient u-hover-palette-2-base u-none u-radius-36 u-text-body-alt-color u-text-hover-white u-block-3087-17" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">​<span class="u-file-icon u-icon u-block-3087-18"><img src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49876340/images/5968841.png" data-color=""></span>&nbsp;​&nbsp;Chat Now</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3087-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
  }
  .u-block-3087-2 {
    min-height: 2141px;
  }
  .u-block-3087-3 {
    width: 570px;
    height: 635px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-4 {
    height: 336px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-5 {
    width: 170px;
    height: 213px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-6 {
    height: 377px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-7 {
    height: 374px;
    margin-top: 41px;
    margin-bottom: 38px;
  }
  .u-block-3087-8 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-3087-10 {
    margin-top: 11px;
  }
  .u-block-3087-11 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-12 {
    margin-top: 11px;
  }
  .u-block-3087-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-14 {
    margin-top: 11px;
  }
  .u-block-3087-15 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-16 {
    margin-top: 11px;
  }
  .u-block-3087-17 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-18 {
    margin-top: 11px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3087-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
  }
  .u-block-3087-2 {
    min-height: 2141px;
  }
  .u-block-3087-3 {
    width: 570px;
    height: 635px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-4 {
    height: 336px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-5 {
    width: 170px;
    height: 213px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-6 {
    height: 377px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-7 {
    height: 374px;
    margin-top: 41px;
    margin-bottom: 38px;
  }
  .u-block-3087-8 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
    margin-bottom: 60px;
  }
  .u-block-3087-10 {
    margin-top: 11px;
  }
  .u-block-3087-11 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-12 {
    margin-top: 11px;
  }
  .u-block-3087-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-14 {
    margin-top: 11px;
  }
  .u-block-3087-15 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-16 {
    margin-top: 11px;
  }
  .u-block-3087-17 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-18 {
    margin-top: 11px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3087-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
  }
  .u-block-3087-2 {
    min-height: 2141px;
  }
  .u-block-3087-3 {
    width: 570px;
    height: 635px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-4 {
    height: 336px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-5 {
    width: 170px;
    height: 213px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-6 {
    height: 377px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-7 {
    height: 374px;
    margin-top: 41px;
    margin-bottom: 38px;
  }
  .u-block-3087-8 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
    margin-bottom: 60px;
  }
  .u-block-3087-10 {
    margin-top: 11px;
  }
  .u-block-3087-11 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-12 {
    margin-top: 11px;
  }
  .u-block-3087-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-14 {
    margin-top: 11px;
  }
  .u-block-3087-15 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-16 {
    margin-top: 11px;
  }
  .u-block-3087-17 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-18 {
    margin-top: 11px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3087-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
  }
  .u-block-3087-2 {
    min-height: 2141px;
  }
  .u-block-3087-3 {
    width: 540px;
    height: 602px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-4 {
    height: 336px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-5 {
    width: 170px;
    height: 213px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3087-6 {
    height: 377px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3087-7 {
    height: 374px;
    margin-top: 41px;
    margin-bottom: 38px;
  }
  .u-block-3087-8 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
    margin-bottom: 60px;
  }
  .u-block-3087-10 {
    margin-top: 11px;
  }
  .u-block-3087-11 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-12 {
    margin-top: 11px;
  }
  .u-block-3087-13 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-14 {
    margin-top: 11px;
  }
  .u-block-3087-15 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-16 {
    margin-top: 11px;
  }
  .u-block-3087-17 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3087-18 {
    margin-top: 11px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3087-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
  }
  .u-block-3087-2 {
    min-height: 2141px;
  }
  .u-block-3087-3 {
    height: 379px;
    margin-top: 63px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3087-4 {
    height: 336px;
    margin-top: 38px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3087-5 {
    height: 332px;
    margin-top: 27px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3087-6 {
    height: 377px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-3087-7 {
    height: 374px;
    margin-top: 41px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3087-8 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: -107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-3087-10 {
    margin-top: 11px;
  }
  .u-block-3087-11 {
    border-style: solid;
    font-weight: 700;
    font-size: 1rem;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: -476px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-3087-12 {
    margin-top: 11px;
  }
  .u-block-3087-13 {
    border-style: solid;
    font-weight: 700;
    font-size: 1rem;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: -479px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-3087-14 {
    margin-top: 11px;
  }
  .u-block-3087-15 {
    border-style: solid;
    font-weight: 700;
    font-size: 1rem;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: -415px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-3087-16 {
    margin-top: 11px;
  }
  .u-block-3087-17 {
    border-style: solid;
    font-weight: 700;
    font-size: 1rem;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: -441px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
  .u-block-3087-18 {
    margin-top: 11px;
  }
}</style></section>
</body></html>