<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Here on mummy.fun we have different means of payment which is stated below as follows:"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-664b-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="664b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-e341" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-664b-2">
    <h2 class="u-align-left-xs u-text u-text-default u-block-664b-3">Here on mummy.fun we have different means of payment which is stated below as follows:</h2>
    
  <p class="u-align-left-xs u-custom-font u-font-merriweather u-text u-block-664b-4"><span style="text-decoration: underline !important; font-weight: 700;">​(1) Money Gram And Express Money :</span> This means of payment is basically meant for clients outside United Arab Emirates to facilitate easy payment and hook up, In this process you will need to contact our Agent for guidance on how to make the payment via this means or contact our customer care through the life chat at the end of the screen.<br><br>​<br><br>(<span style="text-decoration: underline !important; font-weight: 700;">2) Via Du Voucher </span>:  This means of payment is for clients within United Arab Emirates, We device this means to facilitate fast hook up arrangement and also for our clients to be able to make payment at easy without any stress and at there door step. To make payment this way the client will go to a supermarket or glossary close to his location get a card for the amount been charged by the agent attending to him, then scratch the card then take the picture and forward it to the agent attending to him or send it through live chat here to our customer care.<br><br> <br><span style="font-weight: 700; text-decoration: underline !important;"><br>(3) Online Via www.gorecharge.com :</span>  By this means of payment you don't have to leave your house to make payment for your hook up to be arranged. This means of payment is the fastest, easiest and best means of payment because your hook up can be arranged within few minutes and you are set to go. please note that the number which you will make the recharge payment to will be give to you by our online customer care<br><br>​<br><br>(<span style="font-weight: 700; text-decoration: underline !important;">4) Via Cryptocurrency(Bitcoin) :</span> In this mode of payment you are to make payment to the bitcoin address given to you by the online customer care which after your payment you send your transaction ID to the online agent to confirm your payment.<br><br>​<br><br>(<span style="font-weight: 700; text-decoration: underline !important;">5)Via Steam Card : you can make </span>payment with steam card which you can get from a big supermarket and at the worth of the plan you want to go for, all you have to do is take the picture of the steam card and also the receipt then send it to our online customer care.</p><a href="https://api.whatsapp.com/send?phone=971522889781&amp;text=How%20can%20i%20get%20this%20service,%20And%20what%20is%20the%20registration%20fee??" class="infinite u-btn u-btn-round u-button-style u-gradient u-none u-radius-24 u-text-body-alt-color u-block-664b-5" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">REGITER NOW</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-664b-2 {
    min-height: 2056px;
  }
  .u-block-664b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-664b-4 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1rem;
  }
  .u-block-664b-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-664b-2 {
    min-height: 2056px;
  }
  .u-block-664b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-664b-4 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1rem;
  }
  .u-block-664b-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-664b-2 {
    min-height: 2056px;
  }
  .u-block-664b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-664b-4 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1rem;
  }
  .u-block-664b-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-664b-2 {
    min-height: 2056px;
  }
  .u-block-664b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-664b-4 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1rem;
  }
  .u-block-664b-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-664b-2 {
    min-height: 2056px;
  }
  .u-block-664b-3 {
    width: auto;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-664b-4 {
    font-weight: 400;
    font-size: 1.125rem;
    width: auto;
    margin-top: 39px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-664b-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 19px;
    padding-left: 33px;
  }
}</style>
</section>
</body></html>