<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-a9a5-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a9a5" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-6" id="sec-a5c8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a9a5-2">
    <h3 class="u-align-center-xs u-custom-font u-font-roboto-condensed u-text u-text-default-xs u-block-a9a5-10">TESTIMONIAL VIDEOS OUR COMP AGENCY</h3><div class="u-align-left u-expanded-width u-left-0 u-uploaded-video u-video u-block-a9a5-3" data-animation-name="" data-animation-duration="0" data-animation-direction=""><div class="embed-responsive u-block-a9a5-4"><video class="embed-responsive-item" data-autoplay="1" muted="" controls="">   <source src="npv://user.desktop.nicepage.com/Site_49876340/files/WhatsAppVideo2022-06-21at3.52.49PM.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
  <div class="u-align-left u-expanded-width u-left-0 u-uploaded-video u-video u-block-a9a5-5" data-animation-name="" data-animation-duration="0" data-animation-direction=""><div class="embed-responsive u-block-a9a5-6"><video class="embed-responsive-item" data-autoplay="1" muted="" controls="">   <source src="npv://user.desktop.nicepage.com/Site_49876340/files/WhatsAppVideo2022-06-21at3.52.48PM.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div><div class="u-align-left u-expanded-width u-left-0 u-uploaded-video u-video u-block-a9a5-7" data-animation-name="" data-animation-duration="0" data-animation-direction=""><div class="embed-responsive u-block-a9a5-8"><video class="embed-responsive-item" data-autoplay="1" muted="" controls="">   <source src="npv://user.desktop.nicepage.com/Site_49876340/files/WhatsAppVideo2022-06-21at3.52.49PM1.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div><a href="https://api.whatsapp.com/send?phone=971522889781&amp;text=How%20can%20i%20get%20this%20service,%20And%20what%20is%20the%20registration%20fee??" class="infinite u-btn u-btn-round u-button-style u-gradient u-none u-radius-29 u-text-body-color u-block-a9a5-9" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">REGISTER NOW</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a9a5-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-light-1));
  }
  .u-block-a9a5-2 {
    min-height: 2112px;
  }
  .u-block-a9a5-10 {
    font-weight: 400;
    width: auto;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-a9a5-3 {
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-5 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-7 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 0 8px 22px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9a5-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-light-1));
  }
  .u-block-a9a5-2 {
    min-height: 2112px;
  }
  .u-block-a9a5-10 {
    font-weight: 400;
    width: auto;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-a9a5-3 {
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-5 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-7 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 0 8px 22px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9a5-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-light-1));
  }
  .u-block-a9a5-2 {
    min-height: 2112px;
  }
  .u-block-a9a5-10 {
    font-weight: 400;
    width: auto;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-a9a5-3 {
    height: 404px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-5 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-7 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 0 8px 22px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9a5-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-light-1));
  }
  .u-block-a9a5-2 {
    min-height: 2112px;
  }
  .u-block-a9a5-10 {
    font-weight: 400;
    width: auto;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-a9a5-3 {
    height: 310px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-5 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-7 {
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 0 8px 22px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a9a5-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-light-1));
  }
  .u-block-a9a5-2 {
    min-height: 2112px;
  }
  .u-block-a9a5-10 {
    width: auto;
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a9a5-3 {
    height: 586px;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-a9a5-5 {
    height: 586px;
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a9a5-7 {
    height: 586px;
    box-shadow: 4px 1px 21px 7px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 58px;
    margin-bottom: 0;
  }
  .u-block-a9a5-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    box-shadow: 0 8px 22px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 58px;
    margin-right: 50px;
    margin-bottom: 48px;
    margin-left: auto;
    padding-top: 23px;
    padding-right: 54px;
    padding-bottom: 23px;
    padding-left: 54px;
  }
}</style>
</section>
</body></html>